@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--informationHeader);
}
:root {
  --backGround: #1f2937;
  --logoText: #f9faf8;
  --colorSecondary: #e5e7eb;
  --informationHeader: #1f2937;
  --button: #3882f6;
}

HTML {
  font-family: "roboto";
}

/* header início */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--backGround);
}

.header .logo {
  margin: 2rem 0 2rem 8rem;
  color: var(--logoText);
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-bar {
  margin: 2rem 8rem 2rem 0;
}

.nav-bar ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.nav-bar a {
  text-decoration: none;
  color: var(--logoText);
}

/* header fim */

/*  main início */

.section_1 {
  display: flex;
  align-items: center;
  background-color: var(--backGround);
  padding: 2rem 0 4rem 0;
}

.article_1-1 {
  margin-left: 8rem;
  font-size: 1.25rem;
}

.article_1-1 h2 {
  font-size: 3rem;
  color: var(--logoText);
}

.article_1-1 p {
  color: var(--colorSecondary);
  margin: 0.5rem 0;
}

.article_1-1 button {
  background-color: var(--button);
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.15rem;
  font-weight: bold;
}

.article_1-1 button a {
  text-decoration: none;
  color: var(--logoText);
}

.article_1-2 {
  margin: 2rem 8rem 2rem 2rem;
}

.article_1-2 img {
  height: 300px;
  width: 600px;
  object-fit: cover;
}

.section_2 {
  margin: 3rem 0 6rem 0;
}

.section_2 h2 {
  text-align: center;
  margin: 2rem 0;
}

.section_2 img {
  max-width: 200px;
  border-radius: 0.25rem;
}

.section_2 p {
  color: #555;
  font-size: 0.75rem;
  text-align: center;
  hyphens: none;
  margin-top: 0.5rem;
}

.article_2-1 {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.card-1,
.card-2,
.card-3,
.card-4 {
  max-width: 200px;
}

.section_3 {
  background-color: var(--colorSecondary);
}

.section_3 p {
  font-size: 2rem;
  font-style: italic;
  margin-bottom: 2rem;
}

.section_3 h2 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: end;
}

.article_3-1 {
  margin: 2rem 2rem;
  padding: 4rem;
}

.section_4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--button);
  margin: 4rem 8rem;
  padding: 3rem 6rem;
  border-radius: 0.5rem;
}

.section_4 button {
  background-color: var(--button);
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 0.5rem;
  border: 2px solid var(--colorSecondary);
  font-size: 1.15rem;
  font-weight: bold;
  color: #e5e7eb;
}

.article_4-1 h2 {
  color: var(--logoText);
}

.article_4-1 p {
  color: var(--colorSecondary);
}

/* footer */

.footer {
  background-color: var(--backGround);
  padding: 3rem 0;
}

.footer p {
  color: var(--logoText);
  text-align: center;
  font-weight: bold;
}

@media (max-width: 1300px) {
  .section_1 {
    flex-direction: column;
  }

  .article_1-1 p,
  .article_1-1 h2,
  .article_1-1 button {
    margin-right: 8rem;
  }

  .article_1-1 p {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .article_1-2 {
    margin: 2rem 0;
  }

  .article_1-2 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .section_2 {
    overflow-x: auto;
  }

  .section_4 {
    display: grid;
  }

  .article_4-1 p {
    margin: 0.5rem 0;
  }
}

@media (max-width: 700px) {
  .header {
    display: grid;
    justify-content: center;
  }

  .header .logo {
    margin: 0;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.5rem;
  }

  .nav-bar {
    margin: 0;
  }

  .section_1 {
    margin: 0 -6rem 0 -6rem;
  }

  .section_3 {
    margin: 0 -4rem 0 -4rem;
  }

  .section_4 {
    margin: 0 -3rem 0 -3rem;
  }
}

@media (max-width: 480px) {
  HTML {
    font-size: 14px;
  }
} ;
